[gd_scene format=3 uid="uid://7qvnya8xyr1u"]

[ext_resource type="Texture2D" uid="uid://bbeiscejdk2a5" path="res://assets/effect/flame_shot.png" id="1"]
[ext_resource type="Script" path="res://script/projectile.gd" id="2"]

[node name="Projectile" type="Area2D" unique_id=1113845310]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1690727331]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1")
